{
    "compilerOptions": {
        "outDir": "../../work/test",
        "rootDir": ".",
        "types": ["node", "mocha"]
    },
    "include":[
        "."
    ],
    "extends": "../../tsconfig-common.json"
}
